index.html
<!DOCTYPE html>
<html lang="en" itemscope="" itemtype="http://schema.org/WebPage" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="User Interface Designer and Front End Developer living in Providence, Rhode Island">
    <meta name="author" content="Jeff Lupinski">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jeff Lupinski - Digital Product Designer</title>
    <link rel="stylesheet" href="css/main.css?v=1455200053054">
    <script src="https://use.typekit.net/hlu4mff.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body>
    <main>
      <div class="content-wrap">
        <div class="content-inner">
          <div class="content">
            <div class="word-wrap">
              <h1>Jeff Lupinski</h1>
            </div>
            <div class="word-wrap">
              <h2>Digital Product Designer and Front-End Developer living in Providence, Rhode Island.</h2>
            </div>
            <nav>
              <ul class="social-list word-wrap">
                <li class="social-item"><a href="http://dribbble.com/jefflupinski">dribbble</a></li>
                <li class="social-item"><a href="https://github.com/lupinskij">github</a></li>
                <li class="social-item"><a href="https://www.linkedin.com/profile/view?id=87927635">linkedin</a></li>
                <li class="social-item"><a href="twitter.com/jefflupinski">twitter</a></li>
              </ul>
            </nav>
          </div>
          <div class="pane alpha"></div>
          <div class="pane beta"></div>
          <div class="pane gamma"></div>
          <div class="pane delta"></div>
        </div>
      </div>
    </main>
  </body>
</html>

views/index.jade
extends layout

block content
  .content-wrap
    .content-inner
      .content
        .word-wrap
          h1 Jeff Lupinski
        .word-wrap
          h2 Digital Product Designer and Front-End Developer living in Providence, Rhode Island.
        nav
          ul.social-list.word-wrap
            li.social-item
              a(href='http://dribbble.com/jefflupinski') dribbble
            li.social-item
              a(href='https://github.com/lupinskij') github
            li.social-item
              a(href='https://www.linkedin.com/profile/view?id=87927635') linkedin
            li.social-item
              a(href='https://twitter.com/jefflupinski') twitter
      .pane.alpha
      .pane.beta
      .pane.gamma
      .pane.delta
